# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rezn Ledgr"
description: "Local daemon for storage and sync of rezn ledger entries"
maintainer: ["Andrea Mancuso <andrea@andreamancuso.dev>"]
authors: ["Andrea Mancuso <andrea@andreamancuso.dev>"]
license: "MIT"
homepage: "https://github.com/rezn-project/rezn-ledgr"
bug-reports: "https://github.com/rezn-project/rezn-ledgr/issues"
depends: [
  "dune" {>= "3.17"}
  "base64" {>= "3.5.0" & < "4.0.0"}
  "cmdliner" {>= "1.3.0"}
  "digestif" {>= "1.3.0"}
  "yojson" {>= "2.2.2"}
  "ppx_deriving_yojson"
  "ppx_expect"
  "sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rezn-project/rezn-ledgr.git"
